{
    "name": "adhamu/status",
    "description": "Status page for website and services",
    "authors": [{
        "name": "Amit Dhamu",
        "email": "dev@amitd.co"
    }],
    "require": {
        "php": "^7.2",
        "vlucas/phpdotenv": "^2.2",
        "guzzlehttp/guzzle": "^6.2",
        "symfony/process": "^3.0",
        "twig/twig": "^2.5"
    },
    "autoload": {
        "psr-0": { "Status": "src/" }
    }
}
