{
    "name": "adhamu/status",
    "description": "Status page for website and services",
    "authors": [{
        "name": "Amit Dhamu",
        "email": "dev@amitd.co"
    }],
    "require": {
        "josegonzalez/dotenv": "dev-master",
        "twig/twig": "^1.24"
    },
    "autoload": {
        "psr-0": { "Status": "src/" }
    }
}
